@orange:#ffb700;
@yellow:#EEE9D9;
@darkOrange:#ff7f3d;
@lightGray:#f0f0f0;
@darkGray:#ddd;
@darkerGray:#979797;
@black:#585858;
@red:#f05c62;
@red2:#d70c00;
@green:#33be73;
@green1:#13b5b1;
@blue:#78CBE8;
@blue1:#005F7F;
@brown:#724e47;
@darkBrown:#4a332e;
@golden:#f5dc99;

*{
    padding: 0;
    margin: 0;
}

html{
    background: @yellow;
}

body, button, input, select, textarea {
    font-family:Helvetica, Arial, sans-serif,"Microsoft YaHei";
    font-size: 14px;
    color:@black;
}

.cl{
    clear: both;
}

.lf{
    float: left;
}

.rf{
    float: right;
}

img{
    display: block;
    width: 100%;
}

.children-route {
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background: @yellow;
    overflow: auto;
    z-index: 99;
}

//左右滑动
.slide-enter-active, .slide-leave-active {
  transition: transform .2s linear
}

.slide-enter, .slide-leave-to{
  transform:translateX(100%)
}
//向上滑动
.slideTop-enter-active, .slideTop-leave-active {
  transition: transform .2s linear
}

.slideTop-enter, .slideTop-leave-to{
  transform:translateY(100%)
}
//高度变化
.drop-enter-active, .drop-leave-active {
    transition: all .5s linear
}
  
.drop-enter, .drop-leave-to{
    height: 0px;
}

